# croustify-backend

./: README.md  pom.xml
src/main/java/com/croustify/backend/: CroustifyApplication.java
src/main/java/com/croustify/backend/bean/: CroustifyUserDetails.java  UserRole.java
src/main/java/com/croustify/backend/component/: DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/croustify/backend/config/: BeanConfig.java  MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/croustify/backend/connector/: OpenStreetMapConnector.java
src/main/java/com/croustify/backend/controllers/: CategorieController.java  CategoryController.java  CompanyController.java  ContactController.java  FavoriteController.java  FoodTruckController.java  FoodTruckOwnerController.java  GeoLocationController.java  GoogleAuthController.java  ItemsController.java  MenuCategoryController.java  MenuController.java  UserController.java
src/main/java/com/croustify/backend/dto/: AddressDTO.java  CategorieDTO.java  CategoryDTO.java  CategoryMenusDTO.java  CompanyDTO.java  CompanyDetailsDTO.java  CompanyInvitationRequestDTO.java  CompanyMemberDTO.java  ContactDTO.java  ContactRequestDTO.java  CustomerDTO.java  FavoriteDTO.java  FoodTruckDTO.java  FoodTruckOwnerDTO.java  FoodTruckUpdateDTO.java  ItemDTO.java  LatLng.java  LatLon.java  LocationOwnerDTO.java  LoginResponse.java  MenuCategoryDTO.java  MenuCreationDTO.java  MenuDTO.java  NewCompanyDTO.java  NewFoodTruckOwnerDTO.java  OpenFoodTruckMode.java  OpenFoodTruckRequestDTO.java  PictureDTO.java  PostalCodeAndLocalityDTO.java  RecaptchaDTO.java  ResetPasswordDTO.java  RoleDTO.java  UpdateProfileDTO.java  UserCredentialDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/croustify/backend/enums/: CompanyMemberRole.java  FoodType.java  ItemCategorie.java  PayementType.java  TauxTva.java
src/main/java/com/croustify/backend/mappers/: AddressMapper.java  CategorieMapper.java  CategoryMapper.java  CompanyMapper.java  ContactMapper.java  CustomerMapper.java  FavoriteMapper.java  FoodTruckMapper.java  FoodTruckOwnerMapper.java  ItemMapper.java  LocationOwnerMapper.java  MenuCategoryMapper.java  MenuMapper.java  PictureMapper.java  RoleMapper.java  UserCredentialMapper.java
src/main/java/com/croustify/backend/models/: Categorie.java  Category.java  Company.java  CompanyInvitation.java  CompanyMember.java  Contact.java  Customer.java  Favorite.java  FoodTruck.java  FoodTruckOwner.java  Item.java  LocationOwner.java  LocationSite.java  Menu.java  MenuCategory.java  PasswordResetToken.java  Picture.java  PostalCode.java  Role.java  User.java  UserCredential.java
src/main/java/com/croustify/backend/models/embedded/: Address.java  Coordinates.java  Payement.java  Tva.java
src/main/java/com/croustify/backend/repositories/: CategorieRepo.java  CategoryRepository.java  CompanyInvitationRepository.java  CompanyRepository.java  ContactRepository.java  CustomerRepo.java  FavoriteRepo.java  FoodTruckOwnerRepo.java  FoodTruckRepo.java  ItemRepo.java  LocationOwnerRepo.java  MenuCategoryRepository.java  MenuRepo.java  PasswordResetTokenRepository.java  PictureRepo.java  PostalCodeRepository.java  RoleRepo.java  UserCredentialRepo.java  UserRepository.java
src/main/java/com/croustify/backend/services/: CategorieService.java  CategoryService.java  CompanyService.java  ContactService.java  CustomerService.java  EmailService.java  FavoriteService.java  FoodTruckOwnerService.java  GeoLocationService.java  GoogleAuthService.java  ItemService.java  LocationOwnerService.java  MenuCategoryService.java  MenuService.java  MyUserDetailsService.java  RecaptchaService.java  TruckService.java  UserService.java
src/main/java/com/croustify/backend/services/imp/: CategorieServiceImp.java  ContactServiceImpl.java  CustomerServiceImp.java  EmailServiceImp.java  EmailServiceImpl.java  FavoriteServiceImp.java  FoodTruckServiceOwnerImp.java  ItemServiceImp.java  MenuServiceImp.java  MyUserDetailsServiceImp.java  RecaptchaServiceImpl.java  TruckServiceImp.java  UserServiceImp.java
src/main/java/com/croustify/backend/specifications/: FoodTruckSpecifications.java  UserSpecifications.java
src/main/java/com/croustify/backend/util/: SecurityUtil.java
src/main/java/com/croustify/backend/validation/: OwnFoodTruck.java  OwnUser.java  OwnerUserAuthInterceptor.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/: RollingFoodsAppApplication.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/component/: DataInitializer.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/config/: MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/controllers/: CategorieController.java  FavoriteController.java  FoodTruckController.java  FoodTruckOwnerController.java  GoogleAuthController.java  ItemsController.java  MenuController.java  UserController.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/dto/: AddressDTO.java  CategorieDTO.java  CustomerDTO.java  FavoriteDTO.java  FoodTruckDTO.java  FoodTruckOwnerDTO.java  ItemDTO.java  LocationOwnerDTO.java  MenuDTO.java  PictureDTO.java  RoleDTO.java  UserCredentialDTO.java  UserDTO.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/enums/: FoodType.java  ItemCategorie.java  PayementType.java  TauxTva.java
src/main/java/com/example/rollingFoods/rollingFoodsApp/mappers/: AddressMapper.java  CategorieMapper.java  CustomerMapper.java  FavoriteMapper.java  FoodTruckMapper.java  FoodTruckOwnerMapper.java  ItemMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: confirmationEmail.html  confirmationEmailAdmin.html  confirmationEmailFoodTruckOwner.html  notificationEmailContact.html  notificationEmailContactAdmin.html  passwordReset.html
src/test/java/com/croustify/backend/: CroustifyApplicationTests.java
src/test/java/com/example/rollingFoods/rollingFoodsApp/: RollingFoodsAppApplicationTests.java
(+50 files in other folders)
