<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation d'inscription FoodTrucker</title>
    <style>
        .notificationEmail-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .header {
            text-align: center;
        }

        .logo {
            width: 200px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            width: auto;
            height: auto;
            color: #32464D;
            text-align: center;
            background-color: #FDB514;
            position: relative;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif;">
<div class="header">
    <img th:src="@{cid:logo}" alt="Croustify" class="logo" />
</div>
<div class="Header">
    <h1>Bienvenue sur Croustify</h1>
    <h3><strong>Sujet:</strong> Activation de votre compte de FoodTrucker</h3>
    <h1>Confirmation d'inscription</h1>

    <p>Bonjour <strong>${email}</strong>,</p>
    <p>Merci de vous être inscrit sur <strong>Croustify</strong> !</p>
    <p>Vous pouvez dès maintenant vous connecter, créer votre <strong>Food Truck</strong> et gérer vos informations professionnelles.</p>
    <p>Si vos informations ne sont pas correctes, vous avez la possibilité de les modifier à tout moment.</p>

    <p>Cordialement, <br> L'équipe Croustify</p>

</div>
<div class="footer">
    <div style="display: flex; flex-direction: column; align-items: flex-end;padding: 20px">
        <div style="display: flex; justify-content: left; gap: 10px;">
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Instagram}" alt="Instagram" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:tiktok}" alt="Tiktok" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Facebook}" alt="Twitter" style="width: 40px; height: auto;">
            </a>
        </div>
        <p style="margin-top: 10px; font-size: 14px; color: #32464D; text-align: right;">
            Suivez-nous!
        </p>
    </div>

    <p>&copy; 2025 Croustify. Tous droits réservés.</p>
</div>

</body>
</html>