<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Notification Email Contact</title>
    <style>
        .notificationEmail-container {
            width: auto;
            height: auto;
            font-family: Arial, sans-serif;

        }

        .header {
            text-align: center;
        }

        .logo {
            width: 200px;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            width: auto;
            height: auto;            m
            color: #32464D;
            text-align: center;
            background-color: #FDB514;
        }
    </style>
</head>
<body>

<div class="notificationEmail-container">
    <div class="header">
        <img th:src="@{cid:logo}" alt="Croustify" class="logo" />
    </div>
    <div class="content">
        <h1>Bienvenue sur Croustify</h1>
        <h3><strong>Sujet:</strong> Demande de partenariat</h3>
        <p>Bonjour, <span th:text="${name}"></span></p>
        <p>Merci pour votre demande de partenariat avec Croustify</p>

        <p>Voici les informations que vous avez soumis:</p>
        <ul>
            <li><strong>Nom :</strong> <span th:text="${name}"></span></li>
            <li><strong>Email :</strong> <span th:text="${email}"></span></li>
            <li><strong>Numéro de téléphone :</strong> <span th:text="${phone}"></span></li>
            <li><strong>Message :</strong> <span th:text="${message}"></span></li>
        </ul>
        <p>Nous vous contacterons dans les plus brefs délais pour discuter des détails de votre demande.</p>
        <p>Merci,</p>
        <p>L'équipe Croustify</p>
    </div>
    <div class="footer">
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
            <a th:href="@{https://croustify.com}" target="_blank">
                <img th:src="@{cid:logoCroustify}" alt="Logo de footer" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Facebook}" alt="Facebook" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Instagram}" alt="Instagram" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:tiktok}" alt="Tiktok" style="width: 40px; height: auto;">
            </a>
        </div>


        <p>&copy; 2025 Croustify. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>