<!DOCTYPE html>
<html lang="fr">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de votre mot de passe</title>
    <style>
        .notificationEmail-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .header {
            text-align: center;
        }

        .logo {
            width: 200px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            width: auto;
            height: auto;
            color: #32464D;
            text-align: center;
            background-color: #FDB514;
            position: relative;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif;">
<div class="header">
    <img th:src="@{cid:logo}" alt="Croustify" class="logo" />
</div>
<div class="Header">
    <h1>Bienvenue sur Croustify</h1>
    <h3><strong>Sujet:</strong> Activation de votre compte de FoodTrucker</h3>
    <h1>Réinitialisation de votre mot de passe</h1>

    <p>Bonjour, <span th:text="${name}"></span></p>

    <p>Vous avez été invité à créer un mot de passe pour votre compte Food Truck Owner.</p>
    <p>Veuillez cliquer sur le bouton ci-dessous pour définir votre mot de passe.</p>

    <a th:href="${url}" target="_blank"
       style="background-color: #28a745; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px;">
        Définir mon mot de passe
    </a>

    <p>Ce lien est valable pendant **48 heures** et ne peut être utilisé que **2 fois**.</p>

    <p>Si vous n'êtes pas à l'origine de cette demande, ignorez simplement cet email.</p>

    <p>Cordialement, <br> L'équipe Croustify</p>

</div>
<div class="footer">
    <div style="display: flex; flex-direction: column; align-items: flex-end;padding: 20px">
        <div style="display: flex; justify-content: left; gap: 10px;">
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Instagram}" alt="Instagram" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:tiktok}" alt="Tiktok" style="width: 40px; height: auto;">
            </a>
            <a th:href="@{https://www.example.com}" target="_blank">
                <img th:src="@{cid:Facebook}" alt="Twitter" style="width: 40px; height: auto;">
            </a>
        </div>
        <p style="margin-top: 10px; font-size: 14px; color: #32464D; text-align: right;">
            Suivez-nous!
        </p>
    </div>

    <p>&copy; 2025 Croustify. Tous droits réservés.</p>
</div>







</body>
</html>
